# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window
background_opacity 0.8
window_padding_width 8
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Performance
enable_audio_bell no

# Keybindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+f     toggle_fullscreen

# Colorscheme (Gruvbox dark)
# foreground #ebdbb2
# background #282828
# color0  #282828
# color1  #cc241d
# color2  #98971a
# color3  #d79921
# color4  #458588
# color5  #b16286
# color6  #689d6a
# color7  #a89984
# color8  #928374
# color9  #fb4934
# color10 #b8bb26
# color11 #fabd2f
# color12 #83a598
# color13 #d3869b
# color14 #8ec07c
# color15 #ebdbb2


# BEGIN_KITTY_THEME
# Midsummer Night
include current-theme.conf
# END_KITTY_THEME
