
# -----------------------------
# DECORATION
# -----------------------------

decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 6
        render_power = 4
        color = 0xFFFFFFFF
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2

        vibrancy = 0.1696
    }
}
