
# =================================================
#                   HYPRLAND CONFIG
# =================================================

# -----------------------------
# SOURCES
# -----------------------------
source = ~/.config/hypr/binds.conf # BINDS
source = ~/.config/hypr/startup.conf # STARTUP APPS
source = ~/.config/hypr/deco.conf # DECORATION
source = ~/.config/hypr/misc.conf # MISCELLANEOUS
source = ~/.config/hypr/animations.conf # ANIMATIONS

# -----------------------------
# GENERAL
# -----------------------------
monitor= eDP-1, 1920x1080@90, 0x0, 1 # MONITOR
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border =  0xFFC4A1FF 0xFF99C1F1 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}



