
# -----------------------------
# MISCELLANEOUS
# -----------------------------

# DWINDLE
# -----------------------------
dwindle {
    pseudotile = true
    preserve_split = true 
}

# MASTER
# -----------------------------
master {
    new_status = master
}

# WALLPAPER
# -----------------------------
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

# INPUT
# -----------------------------
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# GESTURES
# -----------------------------
gestures {
    workspace_swipe = true
}

# WINDOW_RULES
# -----------------------------
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^(org.pulseaudio.pavucontrol)$,floating:1,fullscreen:0,pinned:0
